# fr.obeo.releng.targetplatform

fr.obeo.releng.targetplatform-parent/targetdefinitions/: pom.xml
